---
docker_git_revision: ansible-deploy
git_revision: release-2024.11.007
omutskrift_git_revision: release-2024.01.001
cupsd_git_revision: release-2024.04.001

frontend_hostname: bestall-lab.ub.gu.se
backend_hostname: bestall-server-lab.ub.gu.se
frontend_host_port: 30260
backend_host_port: 30261
apache_host_port: 30265
omutskrift_host_port: 30390
