GIT_REVISION=release-2024.11.007
APACHE_GIT_REVISION=release-2021.10.001
CUPSD_GIT_REVISION=release-2024.04.001
OMUTSKRIFT_GIT_REVISION=release-2024.01.001
ENVIRONMENT=development

FRONTEND_HOST_PORT=6050
BACKEND_HOST_PORT=6051
APACHE_HOST_PORT=
OMUTSKRIFT_HOST_PORT=
RAILS_PORT=3000

FILES_HOST_DIR=/data/bestall/files
BACKEND_DATA_HOST_DIR=/data/bestall/data
DB_HOST_DIR=/data/bestall/database/
APACHE_SITES_HOST_DIR=/data/bestall/apache/sites
OMUTSKRIFT_PRINTED_DIR=/data/files/done/
OMUTSKRIFT_PRINT_DIR=/data/files/
OMUTSKRIFT_DOWNLOAD_PATH=/files/done/

DB_NAME=bestall_dev
DB_HOST=db
DB_PORT=5432
DB_USER=bestall_user
DB_PASSWORD=bestall_pass

REGISTRATION_URL=https://bibliotekskort.ub.gu.se
MYLOANS_URL=https://minalan.ub.gu.se

SHOW_PICKUP_CODE=true
PIN_CODE_ACTIVE=true
PIN_CODE_FORGOT_LINK_SV=https://example.com/sv
PIN_CODE_FORGOT_LINK_EN=https://example.com/en

KOHA_USER=bestalluser
KOHA_SVC_URL=https://koha-lab-intra.ub.gu.se/cgi-bin/koha/svc
# Specify the URL for the Koha authentication service due to PIN code authentication changeover
KOHA_SVC_AUTH_URL=https://koha-lab-intra.ub.gu.se/cgi-bin/koha/svc/members/auth

# Release per stage settings
BACKEND_HOSTNAME=bestall-server.ub.gu.se
FRONTEND_HOSTNAME=bestall.ub.gu.se
BACKEND_SERVICE_PROTOCOL=https
BACKEND_SERVICE_PORT=

# NOTE: Some of the characters in the URIs must be escaped with a backslash, otherwise the search and replace script will fail
PRINTER_PR40_URI=file:\/dev\/null
PRINTER_PR42_URI=file:\/dev\/null
PRINTER_PR43_URI=lpd:\/\/130.241.16.6\/raw
PRINTER_PR44_URI=lpd:\/\/130.241.16.80\/raw
PRINTER_PR47_URI=file:\/dev\/null
PRINTER_PR48_URI=file:\/dev\/null
PRINTER_PR49_URI=lpd:\/\/juvel.ub.gu.se\/raw
PRINTER_PR50_URI=lpd:\/\/linus.ub.gu.se\/raw
PRINTER_PR60_URI=lpd:\/\/130.241.16.36\/raw
PRINTER_PR62_URI=lpd:\/\/130.241.16.29\/raw
PRINTER_TEST_URI=lpd:\/\/130.241.16.14\/raw

# BESTALL-OMUTSKRIFTS INSTÄLLNINGAR
OMUTSKRIFT_DOWNLOAD_ADDRESS=https://bestall.ub.gu.se
OMUTSKRIFT_PROXY_PATH=/print_bestall

GUB_OAUTH2_PROVIDER=gu
GUB_OAUTH2_AUTHORIZE_ENDPOINT=https://idp.auth.gu.se/adfs/oauth2/authorize/
GUB_OAUTH2_TOKEN_ENDPOINT=https://idp.auth.gu.se/adfs/oauth2/token/
# User endpoint not used for provider gu
GUB_OAUTH2_USER_ENDPOINT=https://idp.auth.gu.se/adfs/userinfo
GUB_OAUTH2_CLIENT_ID=aab04ec7-d298-4d27-b2aa-4ed0eb55b086
