GIT_REVISION=release-2021.02.15.002
ENVIRONMENT=development

FRONTEND_HOST_PORT=6050
BACKEND_HOST_PORT=6051
RAILS_PORT=3000
SECRET_KEY_BASE=as9e0v8ja0smev0a982j019

DB_NAME=bestall_dev
DB_HOST=db
DB_PORT=5432
DB_USER=bestall_user
DB_PASSWORD=bestall_pass

CAS_URL=https://idp3.it.gu.se/idp/profile/cas
REGISTRATION_URL=https://bibliotekskort-lab.ub.gu.se
MYLOANS_URL=https://koha-lab.ub.gu.se

KOHA_USER=admin
KOHA_SVC_URL=https://koha-lab-intra.ub.gu.se/cgi-bin/koha/svc

# Release per stage settings
BACKEND_HOSTNAME=localhost
BACKEND_SERVICE_PORT=6051
