GIT_REVISION=release-2022.06.002
ENVIRONMENT=development

FRONTEND_HOST_PORT=6050
BACKEND_HOST_PORT=6051
RAILS_PORT=3000
SECRET_KEY_BASE=as9e0v8ja0smev0a982j019

DB_NAME=bestall_dev
DB_HOST=db
DB_PORT=5432
DB_USER=bestall_user
DB_PASSWORD=bestall_pass

CAS_URL=https://idp3.it.gu.se/idp/profile/cas
REGISTRATION_URL=https://bibliotekskort-lab.ub.gu.se
MYLOANS_URL=https://koha-lab.ub.gu.se

SHOW_PICKUP_CODE=true

KOHA_USER=admin
KOHA_SVC_URL=https://koha-lab-intra.ub.gu.se/cgi-bin/koha/svc

# Release per stage settings
BACKEND_HOSTNAME=localhost
FRONTEND_HOSTNAME=localhost
BACKEND_SERVICE_PORT=6051

GUB_OAUTH2_AUTHORIZE_ENDPOINT=https://github.com/login/oauth/authorize
GUB_OAUTH2_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GUB_OAUTH2_USER_ENDPOINT=https://api.github.com/user
GUB_OAUTH2_PROVIDER="github"
GUB_OAUTH2_CLIENT_ID=Ov23liqdoTdjD9TilbtE
