---
KOHA_PASSWORD: "{{ vault_koha_password }}"
BESTALL_API_KEY: "{{ vault_bestall_api_key }}"
BESTALL_CACHE_API_KEY: "{{ vault_bestall_cache_api_key }}"
GUB_OAUTH2_CLIENT_SECRET: "{{ vault_gub_oauth2_client_secret }}"
