---
- src: https://github.com/ub-digit/ub-ansible-deploy.git
  version: master
- src: https://github.com/ub-digit/ub-ansible-export-db.git
  version: master
- src: https://github.com/ub-digit/ub-ansible-import-db.git
  version: master
